# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12646494
DB_NAME=sql12646494
#enter DB password
DB_PASSWORD=pTyeLsQrrR
ACCESS_KEY=sgdfg
